{
    "name": "@jin-byun/wearnative",
    "title": "wearNative",
    "version": "0.0.1",
    "description": "fork of renative for wear os and active maintenance",
    "private": true,
    "keywords": [
        "android wear",
        "react",
        "react-native",
        "watch"
    ],
    "homepage": "https://github.com/Jin-Byun/wearnative#readme",
    "bugs": {
        "url": "https://github.com/Jin-Byun/wearnative/issues"
    },
    "license": "MIT",
    "author": "Jin Byun <bjsubway12@gmail.com> (https://github.com/Jin-Byun)",
    "repository": {
        "type": "git",
        "url": "git://github.com/Jin-Byun/wearnative.git"
    },
    "scripts": {
        "build": "pnpm -r build",
        "watch": "pnpm -r --parallel watch",
        "lint": "biome lint ./packages",
        "test": "jest",
        "generateSchema": "tsx scripts/generate-schema.ts",
        "sanity": "pnpm generateSchema && pnpm build && pnpm lint && pnpm test",
        "release": "pnpm changeset version && pnpm changeset publish",
        "deploy:prod": "pnpm sanity && pnpm release && git push --follow-tags origin HEAD",
        "clean-gitignore": "git clean -f -d -i -X",
        "report-circular": "npx madge --circular --extensions ts --exclude '\\.(d.ts)$' ./packages",
        "report-jest": "jest --coverage",
        "report-ts-coverage": "typescript-coverage-report -p ./packages/core/tsconfig.json  -t 99"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.10",
        "@changesets/cli": "^3.0.1",
        "@flexn/typescript-config": "1.0.0",
        "@rnv/build-hooks-git": "workspace:*",
        "@rnv/core": "workspace:*",
        "@types/jest": "^29.5.12",
        "@types/kill-port": "2.0.0",
        "@types/lodash.get": "4.4.7",
        "@types/lodash.intersection": "4.4.7",
        "@types/lodash.set": "4.3.7",
        "@types/ncp": "2.0.5",
        "@types/node": "^18.15.3",
        "@types/shell-quote": "1.7.1",
        "@types/shelljs": "0.8.12",
        "@types/tar": "catalog:",
        "babel-jest": "catalog:",
        "deepmerge": "catalog:",
        "jest": "^29.6.3",
        "jest-environment-jsdom": "29.7.0",
        "json-diff": "1.0.6",
        "madge": "8.0.0",
        "ts-jest": "^29.4.7",
        "tsx": "^4.23.12",
        "typescript": "catalog:",
        "typescript-coverage-report": "1.1.1"
    }
}
